# Oracle UCP configuration
oracle.url=jdbc:oracle:thin:@GSM:1522/global_service  <GLOBAL SERVICE URL>
oracle.username=your-username
oracle.password=your-password
oracle.initialPoolSize=5
oracle.minPoolSize=5
oracle.maxPoolSize=20
oracle.timeoutCheckInterval=30
oracle.inactiveConnectionTimeout=60
# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true